# WP Config
ADMIN_USER=admin
ADMIN_PASSWORD=secret
ADMIN_EMAIL=admin@example.com

ENCRYPTION_KEY="base64:rest_of_the_key"

DEFAULT_NOTIFY_API_KEY=
DEFAULT_NOTIFY_PHONE_TEMPLATE=
NOTIFY_API_KEY=

COMPOSER_YOAST_TOKEN=
COMPOSER_GITHUB_TOKEN=
WPML_KEY=
WPML_USER_ID=
WPML_SITE_KEY=

LOCAL_APACHE_LOG_DRIVER=none
LOCAL_PHPMYADMIN_LOG_DRIVER=none
LOCAL_DB_LOG_DRIVER=none

S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress
WP_DEBUG=0
WORDPRESS_DEBUG_DISPLAY=0

ZENDESK_API_URL=