# WP Config
ADMIN_USER=admin
ADMIN_PASSWORD=secret
ADMIN_EMAIL=admin@example.com

ENCRYPTION_KEY=""

COMPOSER_YOAST_TOKEN=

S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress
WP_DEBUG=0
WORDPRESS_DEBUG_DISPLAY=0