# WP Config
ADMIN_USER=admin
ADMIN_PASSWORD=secret
ADMIN_EMAIL=admin@example.com

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress
WP_DEBUG=0
WORDPRESS_DEBUG_DISPLAY=0

NOTIFY_API_KEY=
NOTIFY_GENERIC_TEMPLATE_ID=
LIST_MANAGER_ENDPOINT=
LIST_MANAGER_API_KEY=
LIST_MANAGER_SERVICE_ID=
LIST_MANAGER_NOTIFY_SERVICES=serviceID1~apikey1,serviceID2~apikey1,serviceID3~apikey3